APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true

APP_KEY=base64:nWuo2AyxFY5k0nzNjg5j0TEZHO1kLENSmD1KanvHZ9k=
JWT_SECRET=26uELgDues1ao85vUHX68j5JfsXgIq7KA47ImlHzz5lBQOGKQR3NmOj2sDcIrfrz

APP_URL=http://minisend_v6.local
MIX_APP_URL=http://minisend_v6.local
MIX_APP_ENV=local
APP_LOG_LEVEL=debug
#LOG_CHANNEL=stack
DB_CONNECTION=minisend_v6_testing
#DB_ANALYTICS_CONNECTION=timescaledb_testing

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DATABASE=minisend_v6_testing
TEST_DB_USERNAME=homestead
TEST_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=log
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=noisedaddy@gmail.com
MAIL_PASSWORD=136noisedamage
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TEST
MAIL_FROM_ADDRESS=no-reply@test.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"







